platform: linux

image_resource:
  type: docker-image
  source: 
    repository: alitari/nodejs-chromium
    tag: latest

inputs:
- name: angular2-webpack-starter

run:
  path: ./angular2-webpack-starter/concourse-ci/scripts/build.sh